{
  "name": "node-edumate",
  "version": "4.0.0",
  "description": "Query your Edumate database with node.js",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "DYLD_LIBRARY_PATH=node_modules/ibm_db/installer/clidriver/lib/icc node tests/query.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurotech/node-edumate.git"
  },
  "keywords": [
    "edumate",
    "db2",
    "odbc"
  ],
  "author": {
    "name": "Tim Douglas",
    "email": "neurotech@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurotech/node-edumate/issues"
  },
  "homepage": "https://github.com/neurotech/node-edumate",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "camel-case": "1.1.2",
    "ibm_db": "git+https://git@github.com/neurotech/node-ibm_db.git#v4_support"
  },
  "devDependencies": {
    "tape": "4.2.1"
  }
}
